{
  "name": "@trustless-work/escrow",
  "version": "5.0.0-beta.2",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.mjs",
      "require": "./dist/types/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.mjs",
      "require": "./dist/hooks/index.js"
    },
    "./hooks/rest": {
      "types": "./dist/hooks/rest/index.d.ts",
      "import": "./dist/hooks/rest/index.mjs",
      "require": "./dist/hooks/rest/index.js"
    },
    "./hooks/graphql": {
      "types": "./dist/hooks/graphql/index.d.ts",
      "import": "./dist/hooks/graphql/index.mjs",
      "require": "./dist/hooks/graphql/index.js"
    },
    "./rest": {
      "types": "./dist/rest.d.ts",
      "import": "./dist/rest.mjs",
      "require": "./dist/rest.js"
    },
    "./graphql": {
      "types": "./dist/graphql.d.ts",
      "import": "./dist/graphql.mjs",
      "require": "./dist/graphql.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src/index.ts src/types/index.ts src/hooks/index.ts src/hooks/rest/index.ts src/hooks/graphql/index.ts src/rest.ts src/graphql.ts --format esm,cjs --dts",
    "build:watch": "npm run build -- --watch",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Trustless-Work/react-library-trustless-work.git"
  },
  "keywords": [
    "react",
    "hooks",
    "trustless",
    "escrow",
    "api",
    "graphql"
  ],
  "author": "Trustless Work",
  "license": "MIT",
  "type": "commonjs",
  "description": "This SDK is a React/TypeScript client for Trustless Work.",
  "publishConfig": {
    "access": "public",
    "tag": "beta"
  },
  "peerDependencies": {
    "react": ">=18.0.0 <20.0.0",
    "react-dom": ">=18.0.0 <20.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^9.27.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.3.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.9.0"
  }
}
